.container{
    margin-bottom: 100px;
}
.background-color{
  
    
    background-image: url("/images/bg-1.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: antiquewhite;
    border-radius: 10px;
    background-size: contain;
}
.kera{
    background-image: url("/images/bg-2.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.carousel-item{
    padding:20px 40px;
   
}
.buy-now{
    border: none;
    background-image: linear-gradient(to bottom, rgb(14, 2, 2) 0%, black 100%);
    color: white;
    padding: 9px 25px;
    border-radius: 8px;
    cursor: pointer;
    
}
.carousel-control-prev-icon{
    background-color: chartreuse;
}
.carousel-control-next-icon{
    background-color: black;
    color: black;
}
.carousel-indicators li{
    background-color:tomato;
}
.header{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.card{
    border: none;
    box-shadow: 5px 5px 10px lightgray;
    border-radius: 10px;
}
.card-footer{
    border-top: none;
    background-color: white;
    text-align: center;
}
    
.header .see-all{
    align-self: flex-end;
}
.header{
    
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
   
    
}
.header a{
    text-decoration: none;
    color: yellowgreen;
    align-self: center;
}
.cata{
    display: grid;
    grid-template-columns: 1fr fr;
    grid-gap: 10px 10px;
  
}

.cata-right img {
   width: 100px;
}
.container1{
    display: grid;
   grid-template-columns: 500px 400px;
   grid-gap: 0px 10px;
    
}

   
.grid1{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5px 5px;
}


.iner1{
   
    grid-row: 1/span 2;
    align-self: center;
    text-align: center;
    align-content: center;
    position: relative;
}


.dart{
    text-align: center;
    background-color: white;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 5px 5px 10px lightgrey;
    border-radius: 10px;
    
    
    
}
.iner2{
    padding: 100px;
    position: relative;
}
.iner3{
    padding: 100px;
    position: relative;
}
.part{
    width:200px;
    height: 200px;
    
    background-color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 5px 5px 10px lightgray;
    border-radius: 10px;
   
}

.body{
    margin:20px 0px;
}

.grid2{
    justify-content: center;
    align-items: center;
}
.grid2 img{
    width: 400px;
    text-align: center;
    margin-top: 20px;
    
}
.container h1{

    text-align: center;
    margin-bottom: 20px;
}
.hr-style{
    
    width: 150px;
   border-width: 5px;
    background-color: tomato;

}